/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* all common style */
body{
    font-family: 'Poppins', sans-serif;
    
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
}
/* ----------------banner styles---------- */

.header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: #2D25A0;
    align-items: center; 
    margin-bottom: 70px;
    

    
}



.h1-flex {
    margin-left: 140px;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 40px;
}
h3{
    margin-left: 140px;
    background-color: #E02C6D; 
    width: 150px;
    height: 44px;
    padding: 5px;
    text-align: center;
    border-radius: 2px;
    color: #FFFFFF;
    font-weight: 500;

    
}

.title img{
    width: 556px;
    height: 438px;
    margin-top: 20px;
    margin-left: 100px;
}

/* ---------------Players-------------- */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 5px;
    margin-bottom: 165px;
    

}
.details{
    box-shadow: 10px 10px 10px 10px rgb(248, 245, 245);
    /* text-align: justify; */
    border-radius: 10px;
    margin-left: 20%;
    
    width: 70%;
    margin-bottom: 30px;
    
}
.details img{
    width: 300px;
    height: 256px;
    margin-left: 25px;
    margin-top: 10px;
}

h2{
    margin-left: 5px;
    
}

h2, p{
    margin-left: 25px;
}

/* -------------Hightlights---------- */
.new-header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 69px ;
    margin-bottom: 160px;
    
}
.highlights{
    margin-left: 125px;

}
.highlight1{
    
    font-weight: 700;
    font-size: 44px;
}
#high{
    margin-left: -10px;
}


.new-image img{
    width: 567px;
    height: 427px;
}
#live{
    margin-left: -15px;
}

/* ----------New Section------- */

.president-img img{
    width: 567px;
    height: 427px;
}
.president{
    font-size: 40px;
}
/* -------------Partners--------- */
#partners{
    text-align: center;
    font-size: 20px;
}

/* Partner picture */
.ides{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    grid-column-gap: 100px;
    margin-bottom: 160px;
}
/* --------Last Section --------*/
.logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 484px;
    height: 110px;
    margin-bottom: 20px;
    
}
/* --------Social Media------- */
.social-media{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    grid-column-gap: 20px;
    margin-bottom: 20px;
    
}
.social img{
    width: 32px;
    height: 32px;
}
/* --------Footer--------- */
footer p{
    text-align: center;
}

/* Media Devices */
@media only screen and (max-width:688px) {
    
    
    
    .header, .players, .new-header, .ides{
        grid-template-columns: repeat(1,1fr);
        
        
    }
    .header, .players, .new-header, .ides{
        flex-direction: column;
        
    }
}
